h2 Edit question

= render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
    = f.label :title
    = f.text_field :title
    br
    = f.label :body
    = f.text_area :body
    - if @question.files.attached?
        - @question.files.each do |file|
          p
            = link_to file.filename.to_s, url_for(file)
            = link_to 'Delete file', purge_attachment_path(file), method: :delete
    = f.label :files
    = f.file_field :files, multiple: true
    br
    = f.submit 'Save'
