h3 Ask a public question

= render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  br
  = f.submit 'Ask', class: 'btn btn-primary'
