h1 = @question.title
p = @question.body
- if @question.user_id.eql?(current_user&.id)
  = button_to 'Delete', question_path(@question), method: :delete

.answers
  = render @question.answers

p Your Answer

.answer-errors

= form_with model: [ @question, @answer], local: false do |f|
  = f.hidden_field :user_id, value: current_user&.id
  div
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit 'Post Your Answer', class: 'btn btn-primary'
