.question
  h1 = @question.title
  p = @question.body
  - if @question.files.attached?
    - @question.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)

  - if @question.author?(current_user)
    .question_actions
      = button_to 'Delete', question_path(@question), method: :delete
      = link_to 'Edit', edit_question_path(@question)

.answers
  = render @answers

p Your Answer

.answer-errors

= form_with model: [ @question, @answer], local: false do |f|
  = f.hidden_field :user_id, value: current_user&.id
  div
    = f.label :body
    = f.text_area :body, class: 'form-control'
    br
      = f.label :files
      = f.file_field :files, multiple: true
  = f.submit 'Post Your Answer', class: 'btn btn-primary'
