- if answer.persisted?
  .answer id="answerId-#{answer.id}"
    p = answer.body
    - if answer.best
      .favorite like
    div[class= "answer-errors-#{answer&.id}"]
    .answer_form
      = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"}, local: false do |f|
        = f.label :body, 'Your answer'
        br
        = f.text_area :body
        br
        = f.submit 'Save'

    .answer_actions
      - if answer.author?(current_user)
        = link_to 'Edit', '#', class: 'edit-answer-link', data: {answer_id: answer.id}
        = button_to 'Delete Answer', answer_path(answer), remote: true, method: :delete
      - if answer.question.author?(current_user)
         = button_to 'Set best',  update_favorite_answer_path(answer),
            remote: true, method: :patch, class: "best-answer-btn"
