p Your Answer
- answer = question.answers.new
= form_with model: [ question, answer ]  do |f|
  = render 'shared/errors', resource: answer
  = f.label :body
  br
  = f.text_area :body
  br
  = f.submit 'Post Your Answer'
