p Your Answer

= render 'shared/errors', resource: answer
= form_with model: [ question, answer ], local: false do |f|
  = f.hidden_field :user_id, value: current_user&.id
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit 'Post Your Answer', class: 'btn btn-primary'
