p Inline form. Your Answer
- answer = question.answers.new
= form_with model: [ question, answer ], class: 'answer__form',
            url: inline_create_question_answers_path(question.id)   do |f|
  = render 'shared/errors', resource: answer
  = f.label :body, hidden: true
  br
  = f.text_area :body, required: true, class: 'answer__form-body'
  br
  = f.submit 'Post Your Answer'
