doctype html
html
  head
    title StackoverflowClon
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: 'all', "data-turbo-track": "reload"
    = javascript_pack_tag "application", "data-turbo-track": "reload", defer: true

  body
    header
      = render 'shared/header'
    main
      .app
        p class="notice" = notice
        p class="alert" = alert
        == yield
